In [1]:
import pandas as pd

In [3]:
# Create a DataFrame
aapl_returns = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1]})

aapl_returns

   AAPL
0  0.50
1  0.56
2  0.59
3  0.52
4  0.10

In [4]:
# Select the first row using iloc
aapl_returns.iloc[0]

AAPL    0.5
Name: 0, dtype: float64

In [7]:
#display a range of rows based on index. remember the rows displayed here will not include the last number. aka 2:4 shows rows 2 and 3 only, not 4
aapl_returns.iloc[2:4]

   AAPL
2  0.59
3  0.52

In [104]:
aapl_returns2 = pd.DataFrame({"AAPL": [0.5, 0.56, 0.59, 0.52, 0.1, 0.75, 0.47]})
aapl_returns2.iloc[[-3,-2, -1]]

   AAPL
4  0.10
5  0.75
6  0.47

In [95]:
import pandas as pd
import numpy as np
revenue_df = pd.DataFrame(
    np.random.randint(low=1, high=1000, size=1000),
    index=pd.date_range('1/1/2017', periods=1000),
    columns=["revenue"])
revenue_df.tail()

            revenue
2019-09-23      455
2019-09-24      355
2019-09-25      193
2019-09-26       95
2019-09-27      742

In [59]:
revenue_df.loc['2018-10-01':'2019-03-31']

            revenue
2018-10-01      398
2018-10-02      717
2018-10-03      270
2018-10-04      437
2018-10-05       74
...             ...
2019-03-27      167
2019-03-28      536
2019-03-29      766
2019-03-30      716
2019-03-31      176

[182 rows x 1 columns]

In [61]:
revenue_df.loc['2018-10-01':'2019-03-31'].describe()

          revenue
count  182.000000
mean   469.401099
std    266.824975
min      2.000000
25%    234.000000
50%    437.500000
75%    701.000000
max    991.000000

In [62]:
sales_df = pd.DataFrame({"item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms"],
                "quantity": [15, 26, 10, 12, 2],
                "total_price": [50.25, 39.52, 50.01, 40.20, 8.46]})
sales_df.head()

        item  quantity  total_price
0   tomatoes        15        50.25
1     onions        26        39.52
2   potatoes        10        50.01
3   tomatoes        12        40.20
4  mushrooms         2         8.46

In [64]:
sales_df["quantity"] > 10

0     True
1     True
2    False
3     True
4    False
Name: quantity, dtype: bool

In [65]:
filter = sales_df["quantity"] > 10
sales_df.loc[filter]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [66]:
sales_df.loc[sales_df["quantity"] > 10]

       item  quantity  total_price
0  tomatoes        15        50.25
1    onions        26        39.52
3  tomatoes        12        40.20

In [67]:
sales_df.loc[
    (sales_df["quantity"] > 10) &
    (sales_df["total_price"] < 45)
     ]

       item  quantity  total_price
1    onions        26        39.52
3  tomatoes        12        40.20

In [68]:
sales_df["unit_price"] = sales_df["total_price"]/sales_df["quantity"]
sales_df

        item  quantity  total_price  unit_price
0   tomatoes        15        50.25       3.350
1     onions        26        39.52       1.520
2   potatoes        10        50.01       5.001
3   tomatoes        12        40.20       3.350
4  mushrooms         2         8.46       4.230

In [69]:
sales_df.loc[
    (sales_df["quantity"] > 10) |
    (sales_df["total_price"] < 45)
     ]

        item  quantity  total_price  unit_price
0   tomatoes        15        50.25        3.35
1     onions        26        39.52        1.52
3   tomatoes        12        40.20        3.35
4  mushrooms         2         8.46        4.23

In [71]:
min_total_price = sales_df["total_price"].min()
min_total_price_row = sales_df.loc[sales_df["total_price"] == min_total_price]
min_total_price_row

        item  quantity  total_price  unit_price
4  mushrooms         2         8.46        4.23

In [73]:
min_unit_price = sales_df["unit_price"].min()
min_unit_price_row = sales_df.loc[sales_df["unit_price"] == min_unit_price]
min_unit_price_row

     item  quantity  total_price  unit_price
1  onions        26        39.52        1.52

In [74]:
sales_df.loc[sales_df["item"] == "tomatoes", ["total_price"]].mean()

total_price    45.225
dtype: float64

In [76]:
sales_df.iloc[[0,3], [0, 2]]

       item  total_price
0  tomatoes        50.25
3  tomatoes        40.20

In [77]:
sales_df.loc[sales_df["item"] == "tomatoes", ["quantity", "total_price"]]

   quantity  total_price
0        15        50.25
3        12        40.20

In [106]:
sales_df.iloc[:, [0,-1]]

        item  unit_price
0   tomatoes       3.350
1     onions       1.520
2   potatoes       5.001
3   tomatoes       3.350
4  mushrooms       4.230

In [112]:
sales_df.sort_values(["total_price", "item"], ascending=False)

        item  quantity  total_price  unit_price
0   tomatoes        15        50.25       3.350
2   potatoes        10        50.01       5.001
3   tomatoes        12        40.20       3.350
1     onions        26        39.52       1.520
4  mushrooms         2         8.46       4.230

In [113]:
sales_df = pd.DataFrame({
    "item": ["tomatoes", "onions", "potatoes", "tomatoes", "mushrooms", "potatoes", "onions", "tomatoes", "onions", "tomatoes"],
    "store": ["Downtown", "Downtown", "Midtown", "Midtown", "Downtown", "Midtown", "Downtown", "Midtown", "Midtown", "Midtown"],
    "quantity": [15, 26, 10, 12, 2, 3, 17, 16, 20, 9],
    "total_price": [50.25, 39.52, 50.10, 40.20, 8.46, 15.03, 25.84, 53.60, 30.40, 30.15]})
sales_df

        item     store  quantity  total_price
0   tomatoes  Downtown        15        50.25
1     onions  Downtown        26        39.52
2   potatoes   Midtown        10        50.10
3   tomatoes   Midtown        12        40.20
4  mushrooms  Downtown         2         8.46
5   potatoes   Midtown         3        15.03
6     onions  Downtown        17        25.84
7   tomatoes   Midtown        16        53.60
8     onions   Midtown        20        30.40
9   tomatoes   Midtown         9        30.15