In [2]:
import pandas as pd

In [7]:
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["bob", "john", "luke", 'arlene', 'jesus'],
    "email": ["bob@gmail.com", "john@gmail.com", "luke@gmail.com", 'arlene@gmail.com', 'jesus@gmail.com'],
}
info_df = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_df

   customer_id    name             email
0          112     bob     bob@gmail.com
1          403    john    john@gmail.com
2          999    luke    luke@gmail.com
3          543  arlene  arlene@gmail.com
4          123   jesus   jesus@gmail.com

In [8]:
raw_data_items = {
    "customer_id": [112, 403, 999, 543, 123],
    "item": ["chips", "soda", "smokes", 'H2O', 'crackers'],
    "cost": [2.5, 2, 11, 3, 1]
}
items_df = pd.DataFrame(raw_data_items, columns=["customer_id", "item", "cost"])
items_df

   customer_id      item  cost
0          112     chips   2.5
1          403      soda   2.0
2          999    smokes  11.0
3          543       H2O   3.0
4          123  crackers   1.0

In [11]:
merge_df = pd.merge(info_df, items_df, on="customer_id", how="right")
merge_df

   customer_id    name             email      item  cost
0          112     bob     bob@gmail.com     chips   2.5
1          403    john    john@gmail.com      soda   2.0
2          999    luke    luke@gmail.com    smokes  11.0
3          543  arlene  arlene@gmail.com       H2O   3.0
4          123   jesus   jesus@gmail.com  crackers   1.0